<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" type="text/css" href="src/style/css/pluginStyle.css">
</head>
<style type="text/css">

    section{
        padding: 60px 0;
    }

    .ct-section--grey{
        background-color: #f5f5f5;
        text-align: center;
    }
    h1{
        font-size: 46px;
        margin-top: 0;
    }
    code{
        margin: 30px auto 0 auto;
        background-color: rgba(255, 219, 140, 0.40);
        display: block;
        width: 850px;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }
    @media(max-width: 850px){
        code{
            width: 100%;
        }
    }
</style>
<body>
<section>
    <div class="sixthStyle"></div>
</section>
<script src="src/dependences/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry"></script>
<script src="src/shop-locator.js"></script>
<script src="../example/js/example.js"></script>
</body>
</html>