<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" type="text/css" href="src/style/css/pluginStyle.css">
</head>
<style type="text/css">

    section{
        padding: 60px 0;
    }

    .ct-section--grey{
        background-color: #f5f5f5;
        text-align: center;
    }
    h1{
        font-size: 46px;
        margin-top: 0;
    }
    code{
        margin: 30px auto 0 auto;
        background-color: rgba(255, 219, 140, 0.40);
        display: block;
        width: 850px;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }
    @media(max-width: 850px){
        code{
            width: 100%;
        }
    }
</style>
<body>
    <section class="ct-section--grey text-center">
        <h1>Example 1: Simple map with one marker.</h1>
        <div class="firstExample"></div>
        <pre><code>
            $(".firstExample").ShopLocator({
                infoBubble:{
                visible: true
                },
                marker:{
                latlng: [52.2296760, 21.0122290],
                title: "CreateIT",
                street: "ul. Narbutta 22/15",
                zip: "+48 22 378 3 379",
                city: "Warszawa"
                }
            });
        </code></pre>
    </section>
    <section class="ct-section--grey text-center">
        <h1>Example 2: Map with JSon file and cluster.</h1>
        <div class="secondExample"></div>
        <pre><code>
            $(".secondExample").ShopLocator({
                pluginStyle: "cosmic",
                json: "json/markers.json",
                infoBubble: {
                    visible: true,
                    arrowStyle: 0,
                    arrowSize: 0,
                    arrowPosition: 50
                },
                markersIcon: "../src/style/cosmic/images/marker.png",
                cluster:{
                    enable: true,
                    gridSize: 50,
                    maxZoom: 14,
                    style:{
                    textColor: '#4757a3',
                    textSize: 18,
                    heightSM: 42,
                    widthSM: 42,
                    heightMD: 56,
                    widthMD: 56,
                    heightBIG: 75,
                    widthBIG: 75,
                    iconSmall: "../src/style/cosmic/images/clusterSmall.png",
                    iconMedium: "../src/style/cosmic/images/clusterMedium.png",
                    iconBig: "../src/style/cosmic/images/clusterBig.png"
                    }
                }
            });
        </code></pre>
    </section>
    <section class="ct-section--grey text-center">
        <h1>Example 3: Map with search box.</h1>
        <div class="thirdExample"></div>
        <pre><code>
            $(".thirdExample").ShopLocator({
                pluginStyle: "pop",
                json: "json/markers.json",
                infoBubble: {
                    visible: true,
                    arrowStyle: 0,
                    arrowSize: 0,
                    arrowPosition: 50
                },
                markersIcon: "../src/style/pop/images/marker.png",
                cluster:{
                    enable: true,
                    style:{
                        textColor: 'white',
                        textSize: 18,
                        heightSM: 60,
                        widthSM: 54,
                        heightMD: 60,
                        widthMD: 54,
                        heightBIG: 60,
                        widthBIG: 54,
                        iconSmall: "../src/style/pop/images/clusterSmall.png",
                        iconMedium: "../src/style/pop/images/clusterMedium.png",
                        iconBig: "../src/style/pop/images/clusterBig.png"
                    }
                },
                sidebar:{
                    visible:true,
                    searchBox:{
                    visible: true
                    }
                }
            });
        </code></pre>
    </section>
    <section class="ct-section--grey text-center">
        <h1>Example 4: Map with multiple JSon files and enabled search.</h1>
        <div class="fourthExample"></div>
        <pre><code>
            $(".fourthExample").ShopLocator({
            pluginStyle: "retro",
            paginationStyle: 2,
            infoBubble: {
                visible: true,
                arrowStyle: 0,
                arrowSize: 0,
                arrowPosition: 50
            },
            markersIcon: "../src/style/retro/images/marker.png",
            cluster:{
                enable: true,
                gridSize: 50,
                maxZoom: 14,
                style:{
                    textColor: '#fff',
                    textSize: 18,
                    heightSM: 55,
                    widthSM: 55,
                    heightMD: 68,
                    widthMD: 68,
                    heightBIG: 78,
                    widthBIG: 78,
                    iconSmall: "../src/style/retro/images/clusterSmall.png",
                    iconMedium: "../src/style/retro/images/clusterMedium.png",
                    iconBig: "../src/style/retro/images/clusterBig.png"
                }
            },
            sidebar: {
                visible: true,
                    selectSection:{
                        visible: true
                    },
                    searchBox: {
                        visible: true,
                        search: true,
                        searchRadius: 5
                    },
                    results:{
                        pageSize: 8
                    }
                }
            });
        </code></pre>
    </section>

    <script src="src/dependences/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry"></script>
    <script src="src/shop-locator.js"></script>
    <script src="../example/js/example.js"></script>
</body>
</html>