<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
		<label index="tx_gomapsext_domain_model_address">Google-Maps-Adresse</label>
		<label index="tx_gomapsext_domain_model_address.address">Adresse</label>
		<label index="tx_gomapsext_domain_model_address.categories">Kategorien</label>
		<label index="tx_gomapsext_domain_model_address.close_by_click">Mit Klicken schließen</label>
		<label index="tx_gomapsext_domain_model_address.configuration_map">Position</label>
		<label index="tx_gomapsext_domain_model_address.image_height">Bildhöhe (px)</label>
		<label index="tx_gomapsext_domain_model_address.image_size">Benutzerdefinierte Bildgröße</label>
		<label index="tx_gomapsext_domain_model_address.image_width">Bildbreite (px)</label>
		<label index="tx_gomapsext_domain_model_address.info_window">Info-Fenster</label>
		<label index="tx_gomapsext_domain_model_address.info_window_content">Inhalt des Info-Fensters</label>
		<label index="tx_gomapsext_domain_model_address.info_window_link">Link zu Google Maps</label>
		<label index="tx_gomapsext_domain_model_address.info_window_link.0">Nein</label>
		<label index="tx_gomapsext_domain_model_address.info_window_link.1">Mit Adresse (und Titel)</label>
		<label index="tx_gomapsext_domain_model_address.info_window_link.2">Mit Koordinaten (und Titel)</label>
		<label index="tx_gomapsext_domain_model_address.latitude">Breite</label>
		<label index="tx_gomapsext_domain_model_address.longitude">Länge</label>
		<label index="tx_gomapsext_domain_model_address.marker">Marker</label>
		<label index="tx_gomapsext_domain_model_address.open_by_click">Mit Klicken öffnen</label>
		<label index="tx_gomapsext_domain_model_address.opened">Geöffnet</label>
		<label index="tx_gomapsext_domain_model_address.others">Sonstiges</label>
		<label index="tx_gomapsext_domain_model_address.shadow">Schatten</label>
		<label index="tx_gomapsext_domain_model_address.shadow_height">Schattenhöhe (px)</label>
		<label index="tx_gomapsext_domain_model_address.shadow_size">Benutzerdefinierte Schattengröße</label>
		<label index="tx_gomapsext_domain_model_address.shadow_width">Schattenbreite (px)</label>
		<label index="tx_gomapsext_domain_model_address.style">Aussehen</label>
		<label index="tx_gomapsext_domain_model_address.title">Titel</label>
		<label index="tx_gomapsext_domain_model_category">Kategorie</label>
		<label index="tx_gomapsext_domain_model_category.name">Name</label>
		<label index="tx_gomapsext_domain_model_category.others">Etc.</label>
		<label index="tx_gomapsext_domain_model_map">Karte</label>
		<label index="tx_gomapsext_domain_model_map.addresses">Adressen</label>
		<label index="tx_gomapsext_domain_model_map.calc_route">Benutzerdefinierte Route berechnen</label>
		<label index="tx_gomapsext_domain_model_map.class">Klasse</label>
		<label index="tx_gomapsext_domain_model_map.controls">Steuerung</label>
		<label index="tx_gomapsext_domain_model_map.default_type">Kartentyp am Anfang</label>
		<label index="tx_gomapsext_domain_model_map.display">Anzeige</label>
		<label index="tx_gomapsext_domain_model_map.display.default.0">Karte</label>
		<label index="tx_gomapsext_domain_model_map.display.default.1">Satellit</label>
		<label index="tx_gomapsext_domain_model_map.display.default.2">Satellit mit Beschriftung</label>
		<label index="tx_gomapsext_domain_model_map.display.default.3">Terrain</label>
		<label index="tx_gomapsext_domain_model_map.display.default.4">Styled Map (nur wenn definiert!)</label>
		<label index="tx_gomapsext_domain_model_map.double_click_zoom">Doppelklick-Zoom</label>
		<label index="tx_gomapsext_domain_model_map.draggable">Verschiebbare Karte</label>
		<label index="tx_gomapsext_domain_model_map.height">Höhe</label>
		<label index="tx_gomapsext_domain_model_map.kml_local">lokale KML-Datei</label>
		<label index="tx_gomapsext_domain_model_map.kml_preserve_viewport">Gebiet der Karte bewahren</label>
		<label index="tx_gomapsext_domain_model_map.kml_url">URL einer KML-Datei</label>
		<label index="tx_gomapsext_domain_model_map.map_type_control">Zeige Kartentyp-Steuerung</label>
		<label index="tx_gomapsext_domain_model_map.map_types">Mögliche Kartentypen</label>
		<label index="tx_gomapsext_domain_model_map.map_types.0">Karte</label>
		<label index="tx_gomapsext_domain_model_map.map_types.1">Satellit</label>
		<label index="tx_gomapsext_domain_model_map.map_types.2">Satellit mit Beschriftungen</label>
		<label index="tx_gomapsext_domain_model_map.map_types.3">Terrain</label>
		<label index="tx_gomapsext_domain_model_map.map_types.4">Styled Map</label>
		<label index="tx_gomapsext_domain_model_map.marker_cluster">Marker-Cluster</label>
		<label index="tx_gomapsext_domain_model_map.marker_cluster_size">Cluster-Größe</label>
		<label index="tx_gomapsext_domain_model_map.marker_cluster_zoom">Max. Zoom-Level</label>
		<label index="tx_gomapsext_domain_model_map.marker_search">Marker-Suche</label>
		<label index="tx_gomapsext_domain_model_map.others">Datensatz</label>
		<label index="tx_gomapsext_domain_model_map.pan_control">Zeige Schwenksteuerung</label>
		<label index="tx_gomapsext_domain_model_map.route">Route</label>
		<label index="tx_gomapsext_domain_model_map.scale_control">Zeige Maßstab</label>
		<label index="tx_gomapsext_domain_model_map.scroll_zoom">Scroll-Zoom</label>
		<label index="tx_gomapsext_domain_model_map.show_categories">Zeige Kategorieauswahl</label>
		<label index="tx_gomapsext_domain_model_map.show_route">Route anzeigen</label>
		<label index="tx_gomapsext_domain_model_map.streetview_control">Zeige StreetView-Steuerung</label>
		<label index="tx_gomapsext_domain_model_map.styled_map">Styled Map</label>
		<label index="tx_gomapsext_domain_model_map.styled_map_code">Code</label>
		<label index="tx_gomapsext_domain_model_map.styled_map_name">Name der benutzerdefinierten Karte</label>
		<label index="tx_gomapsext_domain_model_map.title">Titel</label>
		<label index="tx_gomapsext_domain_model_map.tooltip_title">Tooltip-Titel</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode">Reisemodus</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode.0">Auto</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode.1">Frontend-Auswahl</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode.2">Fahrrad (derzeit nur in den USA)</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode.3">Öffentliche Verkehrsmittel</label>
		<label index="tx_gomapsext_domain_model_map.travel_mode.4">Zu Fuß</label>
		<label index="tx_gomapsext_domain_model_map.unit_system">Einheiten</label>
		<label index="tx_gomapsext_domain_model_map.unit_system.0">Standard</label>
		<label index="tx_gomapsext_domain_model_map.unit_system.1">Frontend-Auswahl</label>
		<label index="tx_gomapsext_domain_model_map.unit_system.2">Metrisch (Kilometer)</label>
		<label index="tx_gomapsext_domain_model_map.unit_system.3">Imperial (Meilen)</label>
		<label index="tx_gomapsext_domain_model_map.width">Breite</label>
		<label index="tx_gomapsext_domain_model_map.zoom">Zoom</label>
		<label index="tx_gomapsext_domain_model_map.zoom_control">Zeige Zoom-Steuerung</label>
		<label index="tx_gomapsext_domain_model_map.zoom_control_type">Typ der Zoom-Steuerung</label>
		<label index="tx_gomapsext_domain_model_map.zoom_control_type.0"/>
		<label index="tx_gomapsext_domain_model_map.zoom_control_type.1"/>
		<label index="tx_gomapsext_domain_model_map.zoom_control_type.2"/>
		</languageKey>
  </data>
</T3locallangExt>
